{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Unit 09: Good README generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Tatum",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Tatum/README-Generator.git"
  },
  "keywords": [
    "README",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/Alex-Tatum/README-Generator/issues"
  },
  "homepage": "https://github.com/Alex-Tatum/README-Generator#readme"
}
